opam-version: "2.0"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/hannesm/albatross"
dev-repo: "git+https://github.com/hannesm/albatross.git"
bug-reports: "https://github.com/hannesm/albatross/issues"

depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {build}
  "lwt" {>= "3.0.0"}
  "ipaddr" {>= "4.0.0"}
  "hex"
  "cstruct"
  "logs"
  "rresult"
  "bos"
  "ptime"
  "cmdliner" {>= "1.0.0"}
  "fmt"
  "astring"
  "jsonm"
  "x509" {>= "0.9.0"}
  "tls" {>= "0.9.0"}
  "nocrypto"
  "asn1-combinators" {>= "0.2.0"}
  "duration"
  "decompress" {>= "0.9.0" & < "1.0.0"}
  "checkseum"
  "metrics"
  "metrics-lwt"
  "metrics-influx"
]
pin-depends: [
  ["metrics.dev" "git+https://github.com/hannesm/metrics.git#future"]
  ["metrics-lwt.dev" "git+https://github.com/hannesm/metrics.git#future"]
  ["metrics-influx.dev" "git+https://github.com/hannesm/metrics.git#future"]
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
synopsis: "Albatross - orchestrate and manage MirageOS unikernels with Solo5"
