opam-version: "2.0"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/hannesm/albatross"
dev-repo: "git+https://github.com/hannesm/albatross.git"
bug-reports: "https://github.com/hannesm/albatross/issues"
license: "ISC"

depends: [
  "ocaml" {>= "4.07.0"}
  "dune"
  "lwt" {>= "3.0.0"}
  "ipaddr" {>= "4.0.0"}
  "hex"
  "cstruct"
  "logs"
  "rresult"
  "bos"
  "ptime"
  "cmdliner" {>= "1.0.0"}
  "fmt"
  "astring"
  "jsonm"
  "x509" {>= "0.11.0"}
  "tls" {>= "0.12.0"}
  "mirage-crypto-pk"
  "mirage-crypto-rng"
  "asn1-combinators" {>= "0.2.0"}
  "duration"
  "decompress" {>= "0.9.0" & < "1.0.0"}
  "checkseum"
  "metrics" {>= "0.2.0"}
  "metrics-lwt" {>= "0.2.0"}
  "metrics-influx" {>= "0.2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
synopsis: "Albatross - orchestrate and manage MirageOS unikernels with Solo5"
