opam-version: "1.2"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/hannesm/vmm"
dev-repo: "https://github.com/hannesm/vmm.git"
bug-reports: "https://github.com/hannesm/vmm/issues"
available: [ ocaml-version >= "4.05.0"]

depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "lwt" {>= "3.0.0"}
  "ipaddr" {>= "2.2.0"}
  "hex"
  "cstruct"
  "logs"
  "rresult"
  "bos"
  "ptime"
  "cmdliner"
  "fmt"
  "astring"
  "x509" {>= "0.6.0"}
  "tls" {>= "0.9.0"}
  "nocrypto"
  "asn1-combinators" {>= "0.2.0"}
  "duration"
  "decompress" {= "0.7"}
]

build: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false" ]
]
