opam-version: "2.0"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/hannesm/albatross"
dev-repo: "git+https://github.com/hannesm/albatross.git"
bug-reports: "https://github.com/hannesm/albatross/issues"

depends: [
  "ocaml" {>= "4.05.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "lwt" {>= "3.0.0"}
  "ipaddr" {>= "2.2.0"}
  "hex"
  "cstruct"
  "logs"
  "rresult"
  "bos"
  "ptime"
  "cmdliner"
  "fmt"
  "astring"
  "x509" {>= "0.6.0"}
  "tls" {>= "0.9.0"}
  "nocrypto"
  "asn1-combinators" {>= "0.2.0"}
  "duration"
  "decompress" {>= "0.8.1"}
  "checkseum"
]

build: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false" ]
]
synopsis: "Albatross - orchestrate and manage MirageOS unikernels with Solo5"
